DBHOST = "nombre del host"
DBUSER = "nombre del usaurio de la base de datos"
DBPASS = "contraseña de la base de datos"
DBNAME = "nombre de la base de datos"
KEY = "key de 15 caracteres"
DBPORT = "puerto de la base de datos"